# servlet_learning

./: .gitignore  README.md  pom.xml
src/main/java/com/yatin/config/: BookServiceApplication.java  MyAppResteasyConfig.java  MyAppSpringConfig.java  MyAppWebConfiguration.java
src/main/java/com/yatin/domain/: AuthorV1.java  AuthorV2.java  Book.java  BookV1.java  BookV2.java
src/main/java/com/yatin/resource/: AuthorResource.java  BookResource.java  BookResourceV1.java  BookResourceV2.java  TestResource.java
src/main/java/com/yatin/service/: AuthorService.java  BookService.java
src/main/java/com/yatin/servlet/: HelloWorldServlet.java
src/main/java/com/yatin/utils/: Exceptions.java  RestUtils.java  Testing.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yatin/config/: ApplicationServer.java  BaseFeatureTest.java
src/test/java/com/yatin/resource/: AuthorResourceTest.java  BookResourceTest.java
