<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yatin</groupId>
	<artifactId>servlet_learning</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

    <properties>
        <java-compiler.version>1.8</java-compiler.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <cdi-api.version>1.2</cdi-api.version>
        <jboss-resteasy.version>3.0.11.Final</jboss-resteasy.version>
        <jboss-weld-servlet.version>2.2.10.Final</jboss-weld-servlet.version>
        <javaee-api.version>7.0</javaee-api.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <undertow.version>1.2.4.Final</undertow.version>
        <unirest-java.version>1.4.5</unirest-java.version>
        <junit.version>4.12</junit.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <hamcrest.version>1.3</hamcrest.version>
        <liquibase-core.version>3.3.0</liquibase-core.version>
        <liquibase-maven-plugin.version>3.3.2</liquibase-maven-plugin.version>
        <postgresql.version>9.4-1200-jdbc41</postgresql.version>
        <mybatis.version>3.0.4</mybatis.version>

        <spring.version>4.1.6.RELEASE</spring.version>
        <mustache-spring-view.version>1.3</mustache-spring-view.version>
        <mustache.java.compiler.version>0.9.0</mustache.java.compiler.version>
        <jmustache.version>1.10</jmustache.version>

        <tomcat.version>8.0.21</tomcat.version>
        <jetty-server.version>9.2.10.v20150310</jetty-server.version>
        <selenium-htmlunit-driver.version>2.45.0</selenium-htmlunit-driver.version>
    </properties>

	    <dependencies>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${cdi-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>${jboss-weld-servlet.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-cdi</artifactId>
            <version>${jboss-resteasy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
            <version>${jboss-resteasy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${jboss-resteasy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-mapper-asl.version}</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-undertow</artifactId>
            <version>${jboss-resteasy.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>${undertow.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>${unirest-java.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<!-- This forces maven to build with java 8 rather than the default 1.5 -->
	<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>